FROM node:16-alpine
WORKDIR /app
COPY ./package.json ./package.json
#COPY ./build /app/build

RUN yarn install --immutable

COPY . .

CMD ["yarn", "start-with-mock-data"]


#FROM nginx:stable-alpine
#COPY --from=build /app/build /var/www
#CMD ["nginx", "-g", "daemon off;"]
